{
  "name": "flashcards",
  "private": true,
  "version": "1.0.0",
  "description": "Flashcards for language learning. Static frontend on GitHub Pages, decks and generated audio as plain files in data/.",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm --filter @flashcards/frontend dev",
    "build": "pnpm --filter @flashcards/frontend build",
    "preview": "pnpm --filter @flashcards/frontend preview",
    "check": "biome check --write .",
    "ci:check": "biome ci .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter @flashcards/frontend typecheck",
    "data:validate": "pnpm --filter @flashcards/data-tools validate",
    "data:manifest": "pnpm --filter @flashcards/data-tools manifest",
    "data:audio": "pnpm --filter @flashcards/audio-gen generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
